{
  "name": "mern",
  "version": "1.0.0",
  "description": "\"learning the mern stack\"",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawPlutonium/mern.git"
  },
  "keywords": [
    "mern",
    "node",
    "npm",
    "react",
    "express",
    "mongodb",
    "mongo"
  ],
  "author": "rawplutonium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawPlutonium/mern/issues"
  },
  "homepage": "https://github.com/RawPlutonium/mern#readme",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "express": "^4.17.0"
  }
}
